<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/first_char_text"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/background_user_icon"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textAllCaps="true"
        android:textColor="@color/colorTextIcons"
        android:textSize="@dimen/_22ssp"
        app:layout_constraintBottom_toTopOf="@+id/view_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A" />

    <ImageView
        android:id="@+id/image_selected"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_user_icon"
        android:contentDescription="@string/user_selected_image"
        android:padding="@dimen/_3sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/first_char_text"
        app:layout_constraintEnd_toEndOf="@+id/first_char_text"
        app:layout_constraintStart_toStartOf="@+id/first_char_text"
        app:layout_constraintTop_toTopOf="@+id/first_char_text"
        app:srcCompat="@drawable/icon_accept"
        app:tint="@color/colorTextIcons" />

    <View
        android:id="@+id/view_supporter"
        android:layout_width="13dp"
        android:layout_height="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/first_char_text"
        app:layout_constraintStart_toEndOf="@+id/first_char_text"
        app:layout_constraintTop_toTopOf="@+id/first_char_text" />

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toTopOf="@+id/view_supporter"
        app:layout_constraintEnd_toStartOf="@id/image_audio_meeting"
        app:layout_constraintStart_toEndOf="@+id/first_char_text"
        app:layout_constraintTop_toTopOf="@+id/first_char_text"
        tools:text="Mike Rodger" />

    <TextView
        android:id="@+id/user_email_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@+id/view_supporter"
        app:layout_constraintEnd_toStartOf="@id/image_audio_meeting"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/first_char_text"
        app:layout_constraintTop_toBottomOf="@+id/user_name_text_view"
        app:layout_constraintVertical_bias="0.0"
        tools:text="mike.rodger@gmail.com" />

    <ImageView
        android:id="@+id/image_audio_meeting"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:contentDescription="@string/call_icon"
        android:padding="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@+id/view_divider"
        app:layout_constraintEnd_toStartOf="@id/image_video_meeting"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_call" />

    <ImageView
        android:id="@+id/image_video_meeting"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:contentDescription="@string/video_cam_icon"
        android:padding="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@+id/view_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_video_cam" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/first_char_text"
        app:layout_constraintTop_toBottomOf="@+id/first_char_text" />

</androidx.constraintlayout.widget.ConstraintLayout>